VITE_TITLE=Survey1337
VITE_URL=http://localhost:3001
VITE_GRAPHQL_API=http://localhost:3000/graphql
VITE_API_HOST=http://localhost:3000/
VITE_AUTH_42=https://api.intra.42.fr/oauth/authorize?client_id=0dd49c83924f5a52907847b7f6e645e938dc022efa15f913102313ca3d1330d3&redirect_uri=http%3A%2F%2Flocalhost%3A3001%2Fauth&response_type=code